# RentMe_BackEnd

./: .project  Dockerfile  application.properties  docker-compose.yml  pom.xml
src/: Entities.class.violet.html
src/application/: CountryCityApp.java  JwtAAA.java
src/application/business/api/: BusinessApi.java  BusinessResponces.java
src/application/business/config/: BusinessDataSourceConfig.java  MapperConfiguration.java
src/application/business/controllers/: ApplicationController.java  OwnerServiceController.java  RentMeController.java  RenterServiceController.java
src/application/business/dto/: AnnouncementDto.java  BusinessMapper.java  ContactOwnerDto.java  EditProfileDto.java  FindPlaceDto.java  FindPlaceResponseDto.java  MessageToOwnerDto.java  OwnerDto.java  Period.java  RenterDto.java  RequestTourDto.java
src/application/business/dto/fromFront/: AnnouncementDto.java  EditAnnouncDto.java  EditProfileDto.java  FindPlaceDto.java  MessageDto.java  PeriodDto.java  RealtyObjectDto.java  RequestTourDto.java
src/application/business/dto/google/: AddressGoogleDto.java  Candidates.java  Geometry.java  Location.java  Northeast.java  Southwest.java  Viewport.java
src/application/business/dto/toFront/: FindPlaceResponseDto.java  OwnerDto.java  RenterDto.java
src/application/business/dto1/: AddressResponseDto.java  AnnouncementDto.java  AnnouncementsByFiltersDto.java  CityDto.java  NameOfAmentity.java  OwnerDto.java  RentDataDto.java  RenterDto.java  UnitTime.java
src/application/business/entities/: Address.java  Amenitie.java  Announcement.java  Apartment.java  City.java  Country.java  Criteria.java  Message.java  MessageToOwner.java  Owner.java  Photo.java  RealtyObject.java  RentedObject.java  Renter.java  Tour.java  TypeOfRealtyObject.java  UnitTime.java  User.java
src/application/business/exceptionsHandling/: BussinesChecks.java  Checks.java
src/application/business/repo/: AddressRepository.java  AnnouncementRepo.java  MessageRepo.java  OwnerRepo.java  RenterRepo.java  TourRepo.java
src/application/business/repositories/: AddressRepository.java  AmenitieRepository.java  AnnouncementRepository.java  MessageRepository.java  OwnerRepository.java  PhotoRepository.java  RealtyObjectRepository.java  RenterRepository.java  TypeOfRealtyObjectRepository.java
src/application/business/service/: GuestService.java  IGuestService.java  IRenterService.java  RenterService.java
src/application/business/services/: IRenter.java  RenterService.java
src/application/business/services/google/: ConfigRestForGoogle.java
src/application/business/services/interfaces/: IGuest.java  IOwner.java  IRentMe.java  IRenter.java
src/application/business/services/interfacesImplementation/: OwnerService.java  RentMe.java  RenterService.java
src/application/business/validation/annotations/: AvailableUpperRange.java
src/application/business/validation/validators/: AvailableValidator.java
src/application/config/: API.java  ControllerAdviceExceptionHandler.java  CorsConfig.java  SecurityConfig.java
src/application/controllers/: CountryCityController.java
src/application/entities/: City.java  Country.java
src/application/jwt/: JWTAuthenticationEntryPoint.java  JWTController.java  JWTFilter.java  JWTRequest.java  JWTResponse.java  JWTTokenUtil.java  RevokedFilter.java
src/application/repositories/: CityJpaRepository.java  CountryJpaRepository.java
src/application/security/: BCryptPassEncoder.java  UserLoader.java
src/application/security/api/: SecurityApi.java
src/application/security/configuration/: AccountingParameters.java  BCryptPassEncoder.java  SecurityDataSourceConfig.java
src/application/security/controller/: SecurityController.java
src/application/security/dto/: AddAccountDto.java  AuthPair.java  Mapper.java  RegisterDto.java
src/application/security/entities/: Account.java
src/application/security/exceptionsHandling/: AccountChecks.java
src/application/security/repositories/: AccountRepository.java
src/application/security/services/: BadRequestException.java  ISecurityService.java  SecurityService.java
src/application/services/: CountryCityService.java  ICountryCityService.java
src/main/java/com/example/rentme_backend_morgan/: RentMeAppl.java  RentMeBackEndMorganApplication.java
src/main/java/com/example/rentme_backend_morgan/business/api/: BusinessApiEndPoints.java  BusinessResponses.java
src/main/java/com/example/rentme_backend_morgan/business/bussinesChecks/: BussinesChecks.java
src/main/java/com/example/rentme_backend_morgan/business/config/: BusinessDataSourceConfig.java  MapperConfigurations.java
src/main/java/com/example/rentme_backend_morgan/business/controllers/: GuestController.java  OwnerController.java  RenterController.java
src/main/java/com/example/rentme_backend_morgan/business/entities/: Address.java  Amenitie.java  Announcement.java  Message.java  Owner.java  Photo.java  RealtyObject.java  RealtyObject2.java  RentedObject.java  Renter.java  TypeOfRealtyObject.java
src/main/java/com/example/rentme_backend_morgan/business/mapper/: BusinessMapper.java
src/main/java/com/example/rentme_backend_morgan/business/repo/: AddressRepo.java  AmenitiesRepo.java  AnnouncementRepo.java  MessageRepo.java  OwnerRepo.java  PhotoRepo.java  RealtyObjectRepo.java  RenterRepo.java  TypeOfRealtyObjectRepo.java
src/main/java/com/example/rentme_backend_morgan/business/validation/: DataCheck.java  DataValidator.java
src/main/java/com/example/rentme_backend_morgan/exceptionHandler/: ControllerAdviceExceptionHandler.java
src/main/java/com/example/rentme_backend_morgan/jwt/: JWTAuthenticationEntryPoint.java  JWTController.java  JWTFilter.java  JWTRequest.java  JWTResponse.java  JWTRevokedFilter.java  JWTTokenUtil.java
src/main/java/com/example/rentme_backend_morgan/restTemplate/: RestConfig.java
src/main/java/com/example/rentme_backend_morgan/security/: BCryptPassEncoder.java  UserLoader.java
src/main/java/com/example/rentme_backend_morgan/transactions/: ConfTransactional.java
src/main/resources/: application.properties
(+53 files in other folders)
