jwt.secret=12345
jwt.maxExpiration=6000
#accounting.oldPasswordsNum=5
#accounting.allowed_roles:ADMIN,MANAGER,OWNER,USER,GUEST
#spring.data.mongodb.database=jwt
#spring.data.mongodb.uri=mongodb+srv://alexsominskiy:1962Aelita@cluster0.yucx1.mongodb.net/jwt?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:demidliza1427@cluster0.ja7da.mongodb.net/jwt?retryWrites=true&w=majority