jwt.secret=12345
jwt.maxExpiration=600
accounting.oldPasswordsNum=5;
server.tomcat.thread.max=1000;
logging.level.org.springframework.transaction.interceptor=TRACE


#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/rentme?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


##
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/rentme_account?useSSL=false&serverTimezone=UTC
spring.second-datasource.username=root
spring.second-datasource.password=1234


#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true